MLB_Stats/MLB_Stats/Search.xaml

<Window x:Class="MLB_Stats.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLB_Stats"
        mc:Ignorable="d"
        Title="Search" Icon="/MLB_Stats;component/Images/b2.ico" Background="#FF034719" FontFamily="Yu Gothic UI Semibold" FontSize="16" SizeToContent="WidthAndHeight" MinWidth="388" MinHeight="192" >
    <StackPanel>
        <!--For search choice-->
        <StackPanel x:Name="buttonPanel" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="30" MaxHeight="400" >
            <Button x:Name="playerSearchButton" Content="Player Search" FontFamily="Yu Gothic UI Semibold" FontSize="16" Margin="30" Padding="10" Click="PlayerSearchButton_Click"/>
            <Button x:Name="teamSearchButton" Content="Team Search" FontFamily="Yu Gothic UI Semibold" FontSize="16" Margin="0,30,30,30" Padding="10" Click="TeamSearchButton_Click"/>
        </StackPanel>
        <!--For player search-->
        <DockPanel x:Name="playerSearchDockPanel" Visibility="Collapsed" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Help" FontFamily="Yu Gothic UI Semibold" Click="MenuItem_PlayerSearchHelp_Click"/>
            </Menu>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,30,30,15">
                    <Label Content="Enter name:" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0"  />
                    <TextBox x:Name="playerSearchTextBox" HorizontalAlignment="Center" MinWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button x:Name="executePlayerSearchButton" HorizontalAlignment="Right" MinWidth="150" MinHeight="25" Content="Search" Padding="10" Margin="0,0,30,0" Click="ExecutePlayerSearchButton_Click"/>
            </StackPanel>
        </DockPanel>
        <!--For Team search-->
        <DockPanel x:Name="teamSearchDockPanel" Visibility="Collapsed">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Help" FontFamily="Yu Gothic UI Semibold" Click="MenuItem_teamSearchHelp_Click"/>
            </Menu>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" >
                    <ComboBox x:Name="yearComboBox" MaxDropDownHeight="280" Width="Auto" Height="30" SelectionChanged="YearComboBox_SelectionChanged" MinWidth="50" Margin="0,0,10,0" MinHeight="25"/>
                    <ComboBox x:Name="teamComboBox" MaxDropDownHeight="280" Width="Auto" Height="30" SelectionChanged="TeamComboBox_SelectionChanged" MinWidth="150" MinHeight="25"/>
                    <Button x:Name="executeTeamSearchButton" HorizontalAlignment="Right" MinWidth="150" MinHeight="25" Content="Search"  Margin="10,0,0,0" Click="ExecuteTeamSearchButton_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!--For Player Search results-->
        <StackPanel x:Name="playerSearchResultsStackPanel" Visibility="Collapsed" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="label001" Width="Auto" Height="Auto" Content="Select Player:" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="0,0,0,5"/>
            <ListView x:Name="listView001" Margin="0,0,0,10" MaxHeight="400" SelectionMode="Single" VerticalAlignment="Stretch" />
            <Button x:Name="showPlayerStatsButton" Content="Player Stats" Margin="0" Padding="10" MinWidth="150" MinHeight="25" HorizontalAlignment="Right" FontFamily="Yu Gothic UI Semibold" FontSize="16" Click="ShowPlayerStatsButton_Click"  VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
